<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>IT Company</title>
</head>
<body>
    <section class="intro">
        <div class="header_line"></div>
            <div class="container">
                <div class="header">
                        <ul class="header_nav">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Наши проекты</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                </div>
            </div>

            <div class="header_small">
                <div class="header__burger">
                    <span></span>
                </div>
                <div class="header__burger_menu">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>

        <div class="container">
            <div class="intro_main">
                <p>Передовая IT студия</p>
                <h1>Мы создаем легкие решения сложных задач и проблем</h1>
                <button type="button" name="button" class="intro_button">Наши проекты</button>
            </div>
        </div>
    </section>

<!-- SECOND BLOCK -->

    <section class="two_block">
        <div class="container">
            <div class="two_block_main">
                <h2>Мы создаем мобильные приложения для крупных корпораций</h2>
                <p class="h2_subtitle">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                <div class="two_block_services">
                    <div class="service">
                        <div class="service_image">
                            <img src="img/service.svg" alt="site">
                        </div>
                        <div class="services_main">
                            <h3 class="h3_services">Создание сайтов</h3>
                            <p>Lorem Ipsum - это текст- "рыба", часто используется в печати и вэб-дизайне.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_image">
                            <img src="img/service.svg" alt="site">
                        </div>
                        <div class="services_main">
                            <h3 class="h3_services">Создание сайтов</h3>
                            <p>Lorem Ipsum - это текст- "рыба", часто используется в печати и вэб-дизайне.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_image">
                            <img src="img/service.svg" alt="site">
                        </div>
                        <div class="services_main">
                            <h3 class="h3_services">Создание сайтов</h3>
                            <p>Lorem Ipsum - это текст- "рыба", часто используется в печати и вэб-дизайне.</p>
                        </div>
                    </div>
                </div>
                <button type="button" name="button" class="intro_button">Наши проекты</button>
            </div>
        </div>
    </section>















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <script src="style.js"></script>
</body>
</html>
